[tox]
envlist =
    {py27,py34,py35,py36,py37}-django-111
    {py35,py36,py37,py38,py39}-django-22
    {py37,py37,py38,py39}-django-3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_admin_env_notice
commands = coverage run --source django_admin_env_notice runtests.py
deps =
    django-111: Django>=1.11,<2
    django-22: Django>=2.2,<3
    django-3: Django>=3,<4
    -r{toxinidir}/requirements_test.txt
basepython =
    py39: python3.9
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
